.columns-demo-block {
  .demo-column {
    padding: 0.3em;
  }
}

.drag-drop-list-widget {
  .columns-area {
    padding: 1em 0em;
    .column-area {
      display: flex;
      .label {
        padding-left: 1em;
        flex-grow: 2;
      }
      button {
        flex-grow: 0;
      }
    }
  }
}
